.drag {
  width: 2px;
  height: calc(100% - 51px);
  float: left;
  background-color: #fff;
  margin-left: -16px;
  cursor: e-resize;
  top: 0;
  position: absolute;
}
.ivu-drawer {
  top: 6.8%
}
.ivu-drawer-mask {
  top: 6.8%;
}